<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpfc7cba6a6dbb472c9e45596c9b40b6ff">
  <meta>
    <name>Islamic Death Will</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>14</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>27</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-2a281f5cbb6d4a00803878b2936414ec" name="" task-id-sequence="0">
    <working-schedule uid="ws-f5d70efdae714667a61c56b7a65c933d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-b06889c3fe2f40bbbf133c839ab45268" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Stefan</first-name>
        <last-name>Garcia</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-59ebcae07f0e4031be728b7a76c22f62" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-87dee2e7858a419f9c66d66d196d3cce" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="1b066247ee934c44bdffe6ea3b6af477" cid="PROP013" type="property" owner="98acac561f7f411aa6928f69bd9c23f6" creator="" creation-date="05/12/2025 14:39:11" visibility="private" />
    <item id="454144eeed4f4fd2a1126143de86cd51" cid="PROP017" type="property" owner="61bd7cc90faf4f988807ac71a07424a8" creator="" creation-date="05/12/2025 14:43:21" visibility="private" />
    <item id="eb04982267974a92be22a0714fc2201e" cid="PROP002" type="property" owner="4507ac4c992c409aafacb2d38fc66ec4" creator="" creation-date="05/12/2025 14:31:53" visibility="private" />
    <item id="460f3dba3fdd4cf4ba1188630dd6a500" cid="PROP018" type="property" owner="61bd7cc90faf4f988807ac71a07424a8" creator="" creation-date="05/12/2025 14:43:21" visibility="private" />
    <item id="a3e5dbfb556e42268eb55673f0ecd198" cid="PROP026" type="property" owner="7e3114d86e81455cab9ca12229c43157" creation-date="05/12/2025 17:06:25" visibility="private" />
    <item id="e55f91002e8f4323a2f9515ff996de92" cid="PROP005" type="property" owner="1aa13c6573ce4d469f74351ae29f8808" creator="" creation-date="05/12/2025 14:38:41" visibility="private" />
    <item id="d5c4e827d17d490abf64e34753c7b1c3" cid="PROP010" type="property" owner="b55ab73e601a4a78949df8a7fdbb152e" creator="" creation-date="05/12/2025 14:38:53" visibility="private" />
    <item id="4e006afaec4643c09b5713f29a7d3c3f" cid="PROP001" type="property" owner="4507ac4c992c409aafacb2d38fc66ec4" creator="" creation-date="05/12/2025 14:31:53" visibility="private" />
    <item id="ffe7274d92ec4272a3c386cac675e016" cid="PROP012" type="property" owner="a12b2343a3984f13bd9a47b0caae1ff1" creator="" creation-date="05/12/2025 14:38:56" visibility="private" />
    <item id="5db335529f914af08d114d4002352241" cid="PROP025" type="property" owner="7e3114d86e81455cab9ca12229c43157" creation-date="05/12/2025 17:06:25" visibility="private" />
    <item id="b98071b1e5154376a4209c4ef42e7739" cid="PROP011" type="property" owner="a12b2343a3984f13bd9a47b0caae1ff1" creator="" creation-date="05/12/2025 14:38:56" visibility="private" />
    <item id="46f23c966aea439e8dd6b91de247d8e6" cid="PROP024" type="property" owner="e80862bdc8eb419484f29e2648c9866d" creation-date="05/12/2025 17:06:20" visibility="private" />
    <item id="365bc96d95a5479cac5367b6af909c1c" cid="PROP016" type="property" owner="54b73a6b3f4d435d8a804e0391ee9fc5" creator="" creation-date="05/12/2025 14:39:26" visibility="private" />
    <item id="f0f1e573caf447459a193b02fbb248f9" cid="PROP006" type="property" owner="1aa13c6573ce4d469f74351ae29f8808" creator="" creation-date="05/12/2025 14:38:41" visibility="private" />
    <item id="a52a29c55c3c415890934f269c45a236" cid="PROP009" type="property" owner="b55ab73e601a4a78949df8a7fdbb152e" creator="" creation-date="05/12/2025 14:38:53" visibility="private" />
    <item id="e12c76d4078d44d49f146cbb76a53a22" cid="PROP023" type="property" owner="e80862bdc8eb419484f29e2648c9866d" creation-date="05/12/2025 17:06:20" visibility="private" />
    <item id="028a37dbe4cd4660ae0b85040c86f97b" cid="PROP014" type="property" owner="98acac561f7f411aa6928f69bd9c23f6" creator="" creation-date="05/12/2025 14:39:11" visibility="private" />
    <item id="ddafcbfa633f4c118d952cc9317a4d0c" cid="PROP020" type="property" owner="350a3f63606d44e189ed4911cc68a555" creation-date="05/12/2025 17:06:09" visibility="private" />
    <item id="22e153c2bcee45e4a0a6183a401a2755" cid="PROP019" type="property" owner="350a3f63606d44e189ed4911cc68a555" creation-date="05/12/2025 17:06:09" visibility="private" />
    <item id="4faf97cc5c72447b821d5d056f4f355f" cid="PROP015" type="property" owner="54b73a6b3f4d435d8a804e0391ee9fc5" creator="" creation-date="05/12/2025 14:39:26" visibility="private" />
  </items>
  <models>
    <model id="pe4bfe71776ed4c13be3b10e1ac80cc11_587422494" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/08/2025 12:17:00</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p8e8faccdc5924c339423dd70bbef22e8_636435806" name="UseCaseDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-146,10" zoom="0.4">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/08/2025 12:17:00</creation-date>
          <change-date>05/12/2025 17:08:36</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="4c067e6b9cfe4b78a9a48be50c69d4e8" cid="UC003" type="use-case" name="Create Will" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:03" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="5ffc86aa401249edb13ae5a85a40b196" cid="UC014" type="use-case" name="Email share" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/12/2025 17:05:51">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di681b5d10518a457ca9320f6eeb4914901315" cid="UC010" type="use-case" name="Create/edit Profile" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:29:45" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="e80862bdc8eb419484f29e2648c9866d" cid="REL012" type="relationship" creation-date="05/12/2025 17:06:20" from="5ece0053127a4c5e93e7c304883d419f" to="38992d16ed80400cb9d91ae08a728cb3" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="38992d16ed80400cb9d91ae08a728cb3" derived="false">
              <start-role id="umlar-aa5b8ac3-e80f-43f4-9a17-379a294297e9" name="" navigability="" association-type="association" visibility="private" property-ref="e12c76d4078d44d49f146cbb76a53a22" />
              <end-role id="umlar-f3d267c0-6659-45f1-9bd2-f71949e8dd35" name="" navigability="" association-type="association" visibility="private" property-ref="46f23c966aea439e8dd6b91de247d8e6" />
            </relation>
          </item>
          <item id="54b73a6b3f4d435d8a804e0391ee9fc5" cid="REL008" type="relationship" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:39:26" from="5ece0053127a4c5e93e7c304883d419f" to="c5aa382771564a7e92f5eec859005733" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="c5aa382771564a7e92f5eec859005733" derived="false">
              <start-role id="umlar-2e49ba06-2bb4-4990-9aba-834cdec9dc98" name="" navigability="" association-type="association" visibility="private" property-ref="4faf97cc5c72447b821d5d056f4f355f" />
              <end-role id="umlar-d334d35b-cec7-499e-ae9b-95d395271f60" name="" navigability="" association-type="association" visibility="private" property-ref="365bc96d95a5479cac5367b6af909c1c" />
            </relation>
          </item>
          <item id="32bc0beaf441466c9c2147a1d7d022be" cid="UC009" type="use-case" name="UseCase9" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:42:04" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="214215482fb24b98b4592bfa8a58701d" cid="UC015" type="use-case" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/12/2025 17:08:15">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7e3114d86e81455cab9ca12229c43157" cid="REL013" type="relationship" creation-date="05/12/2025 17:06:25" from="5ece0053127a4c5e93e7c304883d419f" to="0c3b185647744b268e976a9c4b92d1b9" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="0c3b185647744b268e976a9c4b92d1b9" derived="false">
              <start-role id="umlar-83c8559c-c272-48a7-b80e-d379d44db29a" name="" navigability="" association-type="association" visibility="private" property-ref="5db335529f914af08d114d4002352241" />
              <end-role id="umlar-823b1381-294c-4930-8063-2724501d5ebb" name="" navigability="" association-type="association" visibility="private" property-ref="a3e5dbfb556e42268eb55673f0ecd198" />
            </relation>
          </item>
          <item id="713eff5fb6d640f0ab1f62df63e78c20" cid="SYS001" type="system-boundary" name="Death Will Application" creator="" creation-date="05/08/2025 12:36:44">
            <owned-items />
          </item>
          <item id="5ece0053127a4c5e93e7c304883d419f" cid="AC001" type="actor" name="Client" creator="" creation-date="05/08/2025 12:36:39" visibility="undefined" />
          <item id="98acac561f7f411aa6928f69bd9c23f6" cid="REL007" type="relationship" creator="" creation-date="05/12/2025 14:39:11" from="50afbdd07fdf43f69b27a119dd039ede" to="7a8d72aa06364dc5b4fa8e36e0f6d8ff" visibility="package">
            <owned-items />
            <relation from="50afbdd07fdf43f69b27a119dd039ede" to="7a8d72aa06364dc5b4fa8e36e0f6d8ff" derived="false">
              <start-role id="umlar-6b3dd178-4a4b-491b-9e53-b05d6c1cbf26" name="" navigability="" association-type="association" visibility="private" property-ref="1b066247ee934c44bdffe6ea3b6af477" />
              <end-role id="umlar-9256040e-3379-42cf-81df-dc9a3d7901c4" name="" navigability="" association-type="association" visibility="private" property-ref="028a37dbe4cd4660ae0b85040c86f97b" />
            </relation>
          </item>
          <item id="42aa64b37cf34420a79f00c22a77c6bf" cid="UC002" type="use-case" name="Register an account" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:29:45" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="350a3f63606d44e189ed4911cc68a555" cid="REL010" type="relationship" creation-date="05/12/2025 17:06:09" from="5ece0053127a4c5e93e7c304883d419f" to="5ffc86aa401249edb13ae5a85a40b196" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="5ffc86aa401249edb13ae5a85a40b196" derived="false">
              <start-role id="umlar-8f93ec13-8e1c-47be-a953-9d41836ce198" name="" navigability="" association-type="association" visibility="private" property-ref="22e153c2bcee45e4a0a6183a401a2755" />
              <end-role id="umlar-0f09f49e-9a8b-4170-a4f9-28d3702e37e5" name="" navigability="" association-type="association" visibility="private" property-ref="ddafcbfa633f4c118d952cc9317a4d0c" />
            </relation>
          </item>
          <item id="7a8d72aa06364dc5b4fa8e36e0f6d8ff" cid="UC008" type="use-case" name="Update Will parameters" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:38:14" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="0c3b185647744b268e976a9c4b92d1b9" cid="UC013" type="use-case" name="View Country specific instruction on notarization" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/12/2025 17:03:23">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="2c8e6e1e57a146d682b899ce8db7bc03" cid="UC012" type="use-case" name="View FAQ" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/12/2025 17:03:19">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="fa8e89d46d334a90a86ce9cde379ffbf" cid="UC005" type="use-case" name="Share Will with Executor" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:26" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="38992d16ed80400cb9d91ae08a728cb3" cid="UC011" type="use-case" name="Generate PDF" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/12/2025 17:03:15">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="61bd7cc90faf4f988807ac71a07424a8" cid="REL009" type="relationship" creator="" creation-date="05/12/2025 14:43:21" from="5ece0053127a4c5e93e7c304883d419f" to="di681b5d10518a457ca9320f6eeb4914901315" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="di681b5d10518a457ca9320f6eeb4914901315" derived="false">
              <start-role id="umlar-d16d15c1-d59e-4c75-b9cf-89f2632e3a27" name="" navigability="" association-type="association" visibility="private" property-ref="454144eeed4f4fd2a1126143de86cd51" />
              <end-role id="umlar-b3956a22-0bfa-4f63-b7ae-dc45337eafcd" name="" navigability="" association-type="association" visibility="private" property-ref="460f3dba3fdd4cf4ba1188630dd6a500" />
            </relation>
          </item>
          <item id="a12b2343a3984f13bd9a47b0caae1ff1" cid="REL006" type="relationship" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:38:56" from="5ece0053127a4c5e93e7c304883d419f" to="f201f00144014fe79c86746d4a2e0295" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="f201f00144014fe79c86746d4a2e0295" derived="false">
              <start-role id="umlar-76b1524a-bb48-4a3d-b1f3-29661574a188" name="" navigability="" association-type="association" visibility="private" property-ref="b98071b1e5154376a4209c4ef42e7739" />
              <end-role id="umlar-6249035c-5ba1-4485-8be0-c83890a8651b" name="" navigability="" association-type="association" visibility="private" property-ref="ffe7274d92ec4272a3c386cac675e016" />
            </relation>
          </item>
          <item id="c5aa382771564a7e92f5eec859005733" cid="UC006" type="use-case" name="Delete a Will" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:32" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="4507ac4c992c409aafacb2d38fc66ec4" cid="REL001" type="relationship" creator="" creation-date="05/12/2025 14:31:53" from="5ece0053127a4c5e93e7c304883d419f" to="b4561debe6e146d1981d3319dba929fd" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="b4561debe6e146d1981d3319dba929fd" derived="false">
              <start-role id="umlar-7f2e030e-04cb-4b62-8519-f55fc7a77956" name="" navigability="" association-type="association" visibility="private" property-ref="4e006afaec4643c09b5713f29a7d3c3f" />
              <end-role id="umlar-0dd07177-d2f3-448b-b088-e1b2923c7c16" name="" navigability="" association-type="association" visibility="private" property-ref="eb04982267974a92be22a0714fc2201e" />
            </relation>
          </item>
          <item id="f201f00144014fe79c86746d4a2e0295" cid="UC007" type="use-case" name="Request Legal Review(Prime feature)" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:37:21" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="b4561debe6e146d1981d3319dba929fd" cid="UC001" type="use-case" name="Sign in/Signup" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:29:42" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="2e00f7eae6f741c4bb1b9e706405ae14" cid="UC004" type="use-case" name="Edit an existing Will" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:05" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="b55ab73e601a4a78949df8a7fdbb152e" cid="REL005" type="relationship" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:38:53" from="5ece0053127a4c5e93e7c304883d419f" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="fa8e89d46d334a90a86ce9cde379ffbf" derived="false">
              <start-role id="umlar-b7743203-9bc6-465c-a4fc-e42e0f170482" name="" navigability="" association-type="association" visibility="private" property-ref="a52a29c55c3c415890934f269c45a236" />
              <end-role id="umlar-fafb9e7e-2d6e-4574-bdc8-501525dc446c" name="" navigability="" association-type="association" visibility="private" property-ref="d5c4e827d17d490abf64e34753c7b1c3" />
            </relation>
          </item>
          <item id="1aa13c6573ce4d469f74351ae29f8808" cid="REL003" type="relationship" creator="" creation-date="05/12/2025 14:38:41" from="5ece0053127a4c5e93e7c304883d419f" to="4c067e6b9cfe4b78a9a48be50c69d4e8" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="4c067e6b9cfe4b78a9a48be50c69d4e8" derived="false">
              <start-role id="umlar-75bd981c-7fd0-4765-83cf-7ef824ad0d30" name="" navigability="" association-type="association" visibility="private" property-ref="e55f91002e8f4323a2f9515ff996de92" />
              <end-role id="umlar-75d2c176-2468-421d-857c-5ec9a81b8bfe" name="" navigability="" association-type="association" visibility="private" property-ref="f0f1e573caf447459a193b02fbb248f9" />
            </relation>
          </item>
          <item id="50afbdd07fdf43f69b27a119dd039ede" cid="AC002" type="actor" name="Admin" creator="" creation-date="05/12/2025 14:30:12" visibility="undefined" />
        </abstract-items>
        <layer id="74ec7b3c61a3441ca5c9215d7aa7842c" name="Default" visible="true" enabled="true" locked="false">
          <item id="5ece0053127a4c5e93e7c304883d419f" iid="38d54e5db54c486a84fb6e389cb1ddd9" creation-date="05/08/2025 12:36:39" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-66.5" ay="567.5" awidth="50" aheight="100" x="-66.5" y="567.5" width="50" height="120" />
            <actor />
          </item>
          <item id="713eff5fb6d640f0ab1f62df63e78c20" iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/08/2025 12:36:44" order-index="1" type="entity">
            <layout ax="273" ay="36" awidth="640" aheight="1450" x="273" y="36" width="640" height="1450" expanded="273,36,640,1450" collapsed="0,0,0,0" rotation-center="-170,-525" />
          </item>
          <item id="b4561debe6e146d1981d3319dba929fd" iid="027076397fce4f579c5e0823c54ce5e3" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:29:42" order-index="2" type="entity">
            <layout ax="352" ay="150" awidth="120" aheight="75" x="352" y="150" width="120" height="75" />
            <use-case />
          </item>
          <item id="di681b5d10518a457ca9320f6eeb4914901315" iid="e287b110e6564e2fa1ffac4bc01aec8e" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:29:45" order-index="3" type="entity">
            <layout ax="344.5" ay="268.5" awidth="120" aheight="75" x="344.5" y="268.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="50afbdd07fdf43f69b27a119dd039ede" iid="7e287c8cd0da4635891972a0a31072b4" creation-date="05/12/2025 14:30:12" order-index="4" type="entity">
            <layout name-position="1,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-38.5" ay="1146.5" awidth="50" aheight="100" x="-38.5" y="1146.5" width="50" height="120" />
            <actor />
          </item>
          <item id="4507ac4c992c409aafacb2d38fc66ec4" iid="dbf4ea6eeba1418f848a8a20ff58993a" creation-date="05/12/2025 14:31:53" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="593" x2="373" y2="215" start-border-pos="0.314686126708984" end-border-pos="0.706385676066081" name-position="0,20">
              <points>
                <point x="-16" y="593" />
                <point x="373" y="215" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="b4561debe6e146d1981d3319dba929fd" to-iid="027076397fce4f579c5e0823c54ce5e3" />
          </item>
          <item id="54b73a6b3f4d435d8a804e0391ee9fc5" iid="7eca6913ac964abba896b0384c94416d" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:39:26" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="645" x2="402" y2="1079" start-border-pos="0.442739562988281" end-border-pos="0.0486019134521484" name-position="0,20">
              <points>
                <point x="-16" y="645" />
                <point x="402" y="1079" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="c5aa382771564a7e92f5eec859005733" to-iid="63c73f79c52d4d49ae124875e6201556" />
          </item>
          <item id="a12b2343a3984f13bd9a47b0caae1ff1" iid="d8f5f58c584b41519584c7c0ccc9d73f" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:38:56" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="638" x2="356" y2="946" start-border-pos="0.426185607910156" end-border-pos="0.0229234067265859" name-position="0,20">
              <points>
                <point x="-16" y="638" />
                <point x="356" y="946" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="f201f00144014fe79c86746d4a2e0295" to-iid="8a791860d334474ab5deba97c1c608f2" />
          </item>
          <item id="7a8d72aa06364dc5b4fa8e36e0f6d8ff" iid="29e669b170a14531a20e42df9af2a481" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:38:14" order-index="11" type="entity">
            <layout ax="371" ay="1190" awidth="135" aheight="84" x="371" y="1190" width="120" height="75" />
            <use-case />
          </item>
          <item id="f201f00144014fe79c86746d4a2e0295" iid="8a791860d334474ab5deba97c1c608f2" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:37:21" order-index="10" type="entity">
            <layout ax="341" ay="924" awidth="167" aheight="104" x="341" y="924" width="120" height="75" />
            <use-case />
          </item>
          <item id="c5aa382771564a7e92f5eec859005733" iid="63c73f79c52d4d49ae124875e6201556" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:31:32" order-index="8" type="entity">
            <layout ax="378.5" ay="1071.5" awidth="120" aheight="75" x="378.5" y="1071.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="38992d16ed80400cb9d91ae08a728cb3" iid="7b807c4e03444a81858bd7b0721391b7" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 17:03:15" order-index="20" type="entity">
            <layout ax="352" ay="643" awidth="120" aheight="75" x="352" y="643" width="120" height="75" />
            <use-case />
          </item>
          <item id="0c3b185647744b268e976a9c4b92d1b9" iid="424126a8ccf74c13a72bd6b71dd4abf3" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 17:03:23" order-index="22" type="entity">
            <layout ax="337.5" ay="764.5" awidth="172" aheight="107" x="337.5" y="764.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="5ffc86aa401249edb13ae5a85a40b196" iid="24cac0236caf4765806964fa53dbb27f" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 17:05:51" order-index="23" type="entity">
            <layout ax="352" ay="521.5" awidth="120" aheight="75" x="352" y="521.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="4c067e6b9cfe4b78a9a48be50c69d4e8" iid="105353d3bf014fcfa85aa9cd8efc918e" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:31:03" order-index="5" type="entity">
            <layout ax="344.5" ay="387" awidth="120" aheight="75" x="344.5" y="387" width="120" height="75" />
            <use-case />
          </item>
          <item id="98acac561f7f411aa6928f69bd9c23f6" iid="cc8501693cc840149650e9aa79a473eb" creation-date="05/12/2025 14:39:11" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="12" y1="1198" x2="371" y2="1227" start-border-pos="0.37872802734375" end-border-pos="0.890881856282552" name-position="0,20">
              <points>
                <point x="12" y="1198" />
                <point x="371" y="1227" />
              </points>
            </layout>
            <relation from="50afbdd07fdf43f69b27a119dd039ede" from-iid="7e287c8cd0da4635891972a0a31072b4" to="7a8d72aa06364dc5b4fa8e36e0f6d8ff" to-iid="29e669b170a14531a20e42df9af2a481" />
          </item>
          <item id="1aa13c6573ce4d469f74351ae29f8808" iid="790e1ae28821476694dfa3389208a50a" creation-date="05/12/2025 14:38:41" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="607" x2="360" y2="450" start-border-pos="0.347976531982422" end-border-pos="0.789671223958333" name-position="0,20">
              <points>
                <point x="-16" y="607" />
                <point x="360" y="450" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="4c067e6b9cfe4b78a9a48be50c69d4e8" to-iid="105353d3bf014fcfa85aa9cd8efc918e" />
          </item>
          <item id="61bd7cc90faf4f988807ac71a07424a8" iid="3ea8f47be5ed411486521f815f468a91" creation-date="05/12/2025 14:43:21" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="600" x2="351" y2="322" start-border-pos="0.330779113769531" end-border-pos="0.736231295267741" name-position="0,20">
              <points>
                <point x="-16" y="600" />
                <point x="351" y="322" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="di681b5d10518a457ca9320f6eeb4914901315" to-iid="e287b110e6564e2fa1ffac4bc01aec8e" />
          </item>
          <item id="350a3f63606d44e189ed4911cc68a555" iid="3bed0502044c4d5592e111b0fea4320b" creation-date="05/12/2025 17:06:09" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-16" y1="625" x2="352" y2="559" start-border-pos="0.39375" end-border-pos="0.875" start-local-pos="57.5" end-local-pos="37.5" name-position="0,20">
              <points>
                <point x="-16" y="625" />
                <point x="352" y="559" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="5ffc86aa401249edb13ae5a85a40b196" to-iid="24cac0236caf4765806964fa53dbb27f" />
          </item>
          <item id="e80862bdc8eb419484f29e2648c9866d" iid="89a8756e4d5c4a47bf486f05c90650fc" creation-date="05/12/2025 17:06:20" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-16" y1="627" x2="354" y2="691" start-border-pos="0.39875" end-border-pos="0.84" start-local-pos="59.5" end-local-pos="48" name-position="0,20">
              <points>
                <point x="-16" y="627" />
                <point x="354" y="691" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="38992d16ed80400cb9d91ae08a728cb3" to-iid="7b807c4e03444a81858bd7b0721391b7" />
          </item>
          <item id="7e3114d86e81455cab9ca12229c43157" iid="6a8d8f1e3d1c4b9197c0572b488dc9a9" creation-date="05/12/2025 17:06:25" order-index="26" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-16" y1="627" x2="338" y2="812" start-border-pos="0.39875" end-border-pos="0.89018691588785" start-local-pos="59.5" end-local-pos="47" name-position="0,20">
              <points>
                <point x="-16" y="627" />
                <point x="338" y="812" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="0c3b185647744b268e976a9c4b92d1b9" to-iid="424126a8ccf74c13a72bd6b71dd4abf3" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>