<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpfc7cba6a6dbb472c9e45596c9b40b6ff">
  <meta>
    <name>Islamic Death Will</name>
    <authors>Stefan Garcia</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>17</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>19</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>17</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>33</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-2a281f5cbb6d4a00803878b2936414ec" name="" task-id-sequence="0">
    <working-schedule uid="ws-f5d70efdae714667a61c56b7a65c933d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-b06889c3fe2f40bbbf133c839ab45268" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Stefan</first-name>
        <last-name>Garcia</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-59ebcae07f0e4031be728b7a76c22f62" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Stefan</first-name>
        <last-name>Garcia</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-87dee2e7858a419f9c66d66d196d3cce" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="028a37dbe4cd4660ae0b85040c86f97b" cid="PROP014" type="property" owner="98acac561f7f411aa6928f69bd9c23f6" creator="" creation-date="05/12/2025 14:39:11" visibility="private" />
    <item id="2b8cdb11cbdb48f49f782a0b92f75714" cid="PROP029" type="property" owner="ede46f8eab15416ab2a9395e5ec2cf3c" creator="" creation-date="05/14/2025 20:21:56" visibility="private" />
    <item id="1f9a3a036ae3426eb2f6fdef58bffee1" cid="PROP031" type="property" owner="39cfc97944424c258612921956797d1f" creator="" creation-date="05/14/2025 20:22:58" visibility="private" />
    <item id="4e006afaec4643c09b5713f29a7d3c3f" cid="PROP001" type="property" owner="4507ac4c992c409aafacb2d38fc66ec4" creator="" creation-date="05/12/2025 14:31:53" visibility="private" />
    <item id="005480d91dbe44ab98a29a0a815fcb5a" cid="PROP030" type="property" owner="ede46f8eab15416ab2a9395e5ec2cf3c" creator="" creation-date="05/14/2025 20:21:56" visibility="private" />
    <item id="a52a29c55c3c415890934f269c45a236" cid="PROP009" type="property" owner="b55ab73e601a4a78949df8a7fdbb152e" creator="" creation-date="05/12/2025 14:38:53" visibility="private" />
    <item id="460f3dba3fdd4cf4ba1188630dd6a500" cid="PROP018" type="property" owner="61bd7cc90faf4f988807ac71a07424a8" creator="" creation-date="05/12/2025 14:43:21" visibility="private" />
    <item id="f0f1e573caf447459a193b02fbb248f9" cid="PROP006" type="property" owner="1aa13c6573ce4d469f74351ae29f8808" creator="" creation-date="05/12/2025 14:38:41" visibility="private" />
    <item id="ffe7274d92ec4272a3c386cac675e016" cid="PROP012" type="property" owner="a12b2343a3984f13bd9a47b0caae1ff1" creator="" creation-date="05/12/2025 14:38:56" visibility="private" />
    <item id="5db335529f914af08d114d4002352241" cid="PROP025" type="property" owner="7e3114d86e81455cab9ca12229c43157" creation-date="05/12/2025 17:06:25" visibility="private" />
    <item id="b98071b1e5154376a4209c4ef42e7739" cid="PROP011" type="property" owner="a12b2343a3984f13bd9a47b0caae1ff1" creator="" creation-date="05/12/2025 14:38:56" visibility="private" />
    <item id="e12c76d4078d44d49f146cbb76a53a22" cid="PROP023" type="property" owner="e80862bdc8eb419484f29e2648c9866d" creation-date="05/12/2025 17:06:20" visibility="private" />
    <item id="27468eef9e674720ba5d6b02ea967940" cid="PROP028" type="property" owner="183ee5e78d8340759d15dcc32a1d8262" creation-date="05/14/2025 13:31:24" visibility="private" />
    <item id="e55f91002e8f4323a2f9515ff996de92" cid="PROP005" type="property" owner="1aa13c6573ce4d469f74351ae29f8808" creator="" creation-date="05/12/2025 14:38:41" visibility="private" />
    <item id="365bc96d95a5479cac5367b6af909c1c" cid="PROP016" type="property" owner="54b73a6b3f4d435d8a804e0391ee9fc5" creator="" creation-date="05/12/2025 14:39:26" visibility="private" />
    <item id="d5c4e827d17d490abf64e34753c7b1c3" cid="PROP010" type="property" owner="b55ab73e601a4a78949df8a7fdbb152e" creator="" creation-date="05/12/2025 14:38:53" visibility="private" />
    <item id="a3e5dbfb556e42268eb55673f0ecd198" cid="PROP026" type="property" owner="7e3114d86e81455cab9ca12229c43157" creation-date="05/12/2025 17:06:25" visibility="private" />
    <item id="4faf97cc5c72447b821d5d056f4f355f" cid="PROP015" type="property" owner="54b73a6b3f4d435d8a804e0391ee9fc5" creator="" creation-date="05/12/2025 14:39:26" visibility="private" />
    <item id="46f23c966aea439e8dd6b91de247d8e6" cid="PROP024" type="property" owner="e80862bdc8eb419484f29e2648c9866d" creation-date="05/12/2025 17:06:20" visibility="private" />
    <item id="454144eeed4f4fd2a1126143de86cd51" cid="PROP017" type="property" owner="61bd7cc90faf4f988807ac71a07424a8" creator="" creation-date="05/12/2025 14:43:21" visibility="private" />
    <item id="22e153c2bcee45e4a0a6183a401a2755" cid="PROP019" type="property" owner="350a3f63606d44e189ed4911cc68a555" creation-date="05/12/2025 17:06:09" visibility="private" />
    <item id="ee33ccc73f3e42829b7d89d56e9f5fc2" cid="PROP027" type="property" owner="183ee5e78d8340759d15dcc32a1d8262" creation-date="05/14/2025 13:31:24" visibility="private" />
    <item id="ddafcbfa633f4c118d952cc9317a4d0c" cid="PROP020" type="property" owner="350a3f63606d44e189ed4911cc68a555" creation-date="05/12/2025 17:06:09" visibility="private" />
    <item id="1b066247ee934c44bdffe6ea3b6af477" cid="PROP013" type="property" owner="98acac561f7f411aa6928f69bd9c23f6" creator="" creation-date="05/12/2025 14:39:11" visibility="private" />
    <item id="eb04982267974a92be22a0714fc2201e" cid="PROP002" type="property" owner="4507ac4c992c409aafacb2d38fc66ec4" creator="" creation-date="05/12/2025 14:31:53" visibility="private" />
    <item id="0209a70d7a494f69b107cdeba8621a3e" cid="PROP032" type="property" owner="39cfc97944424c258612921956797d1f" creator="" creation-date="05/14/2025 20:22:58" visibility="private" />
  </items>
  <models>
    <model id="pe4bfe71776ed4c13be3b10e1ac80cc11_587422494" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/08/2025 12:17:00</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p8e8faccdc5924c339423dd70bbef22e8_636435806" name="UseCaseDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-712,-27" zoom="0.5">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/08/2025 12:17:00</creation-date>
          <change-date>05/14/2025 20:23:00</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="4c067e6b9cfe4b78a9a48be50c69d4e8" cid="UC003" type="use-case" name="Create Will" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:03" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="39cfc97944424c258612921956797d1f" cid="REL016" type="relationship" creator="" creation-date="05/14/2025 20:22:58" from="5ece0053127a4c5e93e7c304883d419f" to="1de10c8c32d749ec9dbb2ce0e3ed30b3" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="1de10c8c32d749ec9dbb2ce0e3ed30b3" derived="false">
              <start-role id="umlar-da9a23ee-42ab-4a60-82e0-14352aa29421" name="" navigability="" association-type="association" visibility="private" property-ref="1f9a3a036ae3426eb2f6fdef58bffee1" />
              <end-role id="umlar-ac972e09-6770-4225-9dbd-71a783d0afa7" name="" navigability="" association-type="association" visibility="private" property-ref="0209a70d7a494f69b107cdeba8621a3e" />
            </relation>
          </item>
          <item id="5ffc86aa401249edb13ae5a85a40b196" cid="UC014" type="use-case" name="Share Will via email" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/12/2025 17:05:51" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="6705710460484866956aad656ebde62a" cid="UC017" type="use-case" name="View/Edit/Archive Will" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/14/2025 20:21:46">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="di681b5d10518a457ca9320f6eeb4914901315" cid="UC010" type="use-case" name="Create/edit Profile" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:29:45" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="e80862bdc8eb419484f29e2648c9866d" cid="REL012" type="relationship" creation-date="05/12/2025 17:06:20" from="5ece0053127a4c5e93e7c304883d419f" to="38992d16ed80400cb9d91ae08a728cb3" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="38992d16ed80400cb9d91ae08a728cb3" derived="false">
              <start-role id="umlar-0041c18b-66b1-44e3-a6df-c8a62a4e5fed" name="" navigability="" association-type="association" visibility="private" property-ref="e12c76d4078d44d49f146cbb76a53a22" />
              <end-role id="umlar-dc201be8-d583-4686-8baf-85b2e2a28906" name="" navigability="" association-type="association" visibility="private" property-ref="46f23c966aea439e8dd6b91de247d8e6" />
            </relation>
          </item>
          <item id="54b73a6b3f4d435d8a804e0391ee9fc5" cid="REL008" type="relationship" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:39:26" from="5ece0053127a4c5e93e7c304883d419f" to="c5aa382771564a7e92f5eec859005733" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="c5aa382771564a7e92f5eec859005733" derived="false">
              <start-role id="umlar-68a621f8-8701-43a1-aa7f-95a492d654d3" name="" navigability="" association-type="association" visibility="private" property-ref="4faf97cc5c72447b821d5d056f4f355f" />
              <end-role id="umlar-81af8449-b958-4036-9dac-381001a485d3" name="" navigability="" association-type="association" visibility="private" property-ref="365bc96d95a5479cac5367b6af909c1c" />
            </relation>
          </item>
          <item id="32bc0beaf441466c9c2147a1d7d022be" cid="UC009" type="use-case" name="UseCase9" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:42:04" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f7943e25fa27422cb00d901bd26b3909" cid="AC003" type="actor" name="Law Firm" creation-date="05/14/2025 13:30:18" visibility="undefined" />
          <item id="214215482fb24b98b4592bfa8a58701d" cid="UC015" type="use-case" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/12/2025 17:08:15" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7e3114d86e81455cab9ca12229c43157" cid="REL013" type="relationship" creation-date="05/12/2025 17:06:25" from="5ece0053127a4c5e93e7c304883d419f" to="0c3b185647744b268e976a9c4b92d1b9" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="0c3b185647744b268e976a9c4b92d1b9" derived="false">
              <start-role id="umlar-349ebedf-9fea-468d-8dbd-f0c07270cd28" name="" navigability="" association-type="association" visibility="private" property-ref="5db335529f914af08d114d4002352241" />
              <end-role id="umlar-5d64aec3-bfb7-4236-9349-5ec778cc2c7e" name="" navigability="" association-type="association" visibility="private" property-ref="a3e5dbfb556e42268eb55673f0ecd198" />
            </relation>
          </item>
          <item id="713eff5fb6d640f0ab1f62df63e78c20" cid="SYS001" type="system-boundary" name="Death Will Application" creator="" creation-date="05/08/2025 12:36:44">
            <owned-items />
          </item>
          <item id="5ece0053127a4c5e93e7c304883d419f" cid="AC001" type="actor" name="Client" creator="" creation-date="05/08/2025 12:36:39" visibility="undefined" />
          <item id="98acac561f7f411aa6928f69bd9c23f6" cid="REL007" type="relationship" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:39:11" from="50afbdd07fdf43f69b27a119dd039ede" to="7a8d72aa06364dc5b4fa8e36e0f6d8ff" visibility="package">
            <owned-items />
            <relation from="50afbdd07fdf43f69b27a119dd039ede" to="7a8d72aa06364dc5b4fa8e36e0f6d8ff" derived="false">
              <start-role id="umlar-94b4dd55-3210-44c8-b4e5-7ad3a129ca26" name="" navigability="" association-type="association" visibility="private" property-ref="1b066247ee934c44bdffe6ea3b6af477" />
              <end-role id="umlar-c4af81f5-fd60-489e-afb5-3088fe6d86c6" name="" navigability="" association-type="association" visibility="private" property-ref="028a37dbe4cd4660ae0b85040c86f97b" />
            </relation>
          </item>
          <item id="42aa64b37cf34420a79f00c22a77c6bf" cid="UC002" type="use-case" name="Register an account" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:29:45" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="350a3f63606d44e189ed4911cc68a555" cid="REL010" type="relationship" creation-date="05/12/2025 17:06:09" from="5ece0053127a4c5e93e7c304883d419f" to="5ffc86aa401249edb13ae5a85a40b196" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="5ffc86aa401249edb13ae5a85a40b196" derived="false">
              <start-role id="umlar-606feb30-0bc3-47a9-b176-a2a2b11799c9" name="" navigability="" association-type="association" visibility="private" property-ref="22e153c2bcee45e4a0a6183a401a2755" />
              <end-role id="umlar-22e7dd7d-a5f5-466e-9a53-a0961b32f7bf" name="" navigability="" association-type="association" visibility="private" property-ref="ddafcbfa633f4c118d952cc9317a4d0c" />
            </relation>
          </item>
          <item id="1de10c8c32d749ec9dbb2ce0e3ed30b3" cid="UC018" type="use-case" name="Nominate Executor" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/14/2025 20:22:47">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7a8d72aa06364dc5b4fa8e36e0f6d8ff" cid="UC008" type="use-case" name="Manage Will questionnaire parameters" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:38:14" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="0c3b185647744b268e976a9c4b92d1b9" cid="UC013" type="use-case" name="View Country specific instruction on notarization" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/12/2025 17:03:23" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="2c8e6e1e57a146d682b899ce8db7bc03" cid="UC012" type="use-case" name="View FAQ" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/12/2025 17:03:19" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="fa8e89d46d334a90a86ce9cde379ffbf" cid="UC005" type="use-case" name="Share Will with Executor" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:26" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="183ee5e78d8340759d15dcc32a1d8262" cid="REL014" type="relationship" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/14/2025 13:31:24" from="f7943e25fa27422cb00d901bd26b3909" to="4f4f254886e444738945344f5d66ae26" visibility="package">
            <owned-items />
            <relation from="f7943e25fa27422cb00d901bd26b3909" to="4f4f254886e444738945344f5d66ae26" derived="false">
              <start-role id="umlar-f4ab04a6-9cca-48c6-b390-9e44901b5bbb" name="" navigability="" association-type="association" visibility="private" property-ref="ee33ccc73f3e42829b7d89d56e9f5fc2" />
              <end-role id="umlar-51b0aa68-ef90-4158-889d-ef04385a6662" name="" navigability="" association-type="association" visibility="private" property-ref="27468eef9e674720ba5d6b02ea967940" />
            </relation>
          </item>
          <item id="ede46f8eab15416ab2a9395e5ec2cf3c" cid="REL015" type="relationship" creator="" creation-date="05/14/2025 20:21:56" from="5ece0053127a4c5e93e7c304883d419f" to="6705710460484866956aad656ebde62a" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="6705710460484866956aad656ebde62a" derived="false">
              <start-role id="umlar-2c60abd1-0274-428e-9539-e6d379637583" name="" navigability="" association-type="association" visibility="private" property-ref="2b8cdb11cbdb48f49f782a0b92f75714" />
              <end-role id="umlar-b352242c-d061-42e7-9750-98f530798868" name="" navigability="" association-type="association" visibility="private" property-ref="005480d91dbe44ab98a29a0a815fcb5a" />
            </relation>
          </item>
          <item id="38992d16ed80400cb9d91ae08a728cb3" cid="UC011" type="use-case" name="Generate/Print Will as PDF" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/12/2025 17:03:15" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="61bd7cc90faf4f988807ac71a07424a8" cid="REL009" type="relationship" creator="" creation-date="05/12/2025 14:43:21" from="5ece0053127a4c5e93e7c304883d419f" to="di681b5d10518a457ca9320f6eeb4914901315" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="di681b5d10518a457ca9320f6eeb4914901315" derived="false">
              <start-role id="umlar-aa60cb4f-8f98-476a-bfd1-0dd9643e9eda" name="" navigability="" association-type="association" visibility="private" property-ref="454144eeed4f4fd2a1126143de86cd51" />
              <end-role id="umlar-2a9accfd-b82f-4bc9-8409-8f22d1fa1321" name="" navigability="" association-type="association" visibility="private" property-ref="460f3dba3fdd4cf4ba1188630dd6a500" />
            </relation>
          </item>
          <item id="a12b2343a3984f13bd9a47b0caae1ff1" cid="REL006" type="relationship" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:38:56" from="5ece0053127a4c5e93e7c304883d419f" to="f201f00144014fe79c86746d4a2e0295" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="f201f00144014fe79c86746d4a2e0295" derived="false">
              <start-role id="umlar-f681101d-5f4d-48de-a0de-740dc053eb2c" name="" navigability="" association-type="association" visibility="private" property-ref="b98071b1e5154376a4209c4ef42e7739" />
              <end-role id="umlar-6ea80053-67a3-4c2b-a162-532ac8653da5" name="" navigability="" association-type="association" visibility="private" property-ref="ffe7274d92ec4272a3c386cac675e016" />
            </relation>
          </item>
          <item id="c5aa382771564a7e92f5eec859005733" cid="UC006" type="use-case" name="Delete a Will" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:32" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f201f00144014fe79c86746d4a2e0295" cid="UC007" type="use-case" name="Request Legal Review(Prime feature)" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:37:21" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="4507ac4c992c409aafacb2d38fc66ec4" cid="REL001" type="relationship" creator="" creation-date="05/12/2025 14:31:53" from="5ece0053127a4c5e93e7c304883d419f" to="b4561debe6e146d1981d3319dba929fd" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="b4561debe6e146d1981d3319dba929fd" derived="false">
              <start-role id="umlar-4d567b66-e81f-4a08-9586-9709001f8170" name="" navigability="" association-type="association" visibility="private" property-ref="4e006afaec4643c09b5713f29a7d3c3f" />
              <end-role id="umlar-ccb592bd-e65e-4067-bd4f-b27e8e89a6c0" name="" navigability="" association-type="association" visibility="private" property-ref="eb04982267974a92be22a0714fc2201e" />
            </relation>
          </item>
          <item id="4f4f254886e444738945344f5d66ae26" cid="UC016" type="use-case" name="Review/approve wills" owner="713eff5fb6d640f0ab1f62df63e78c20" creation-date="05/14/2025 13:30:27" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="b4561debe6e146d1981d3319dba929fd" cid="UC001" type="use-case" name="Sign in/Signup" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:29:42" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="2e00f7eae6f741c4bb1b9e706405ae14" cid="UC004" type="use-case" name="Edit an existing Will" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:05" visibility="undefined">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="1aa13c6573ce4d469f74351ae29f8808" cid="REL003" type="relationship" creator="" creation-date="05/12/2025 14:38:41" from="5ece0053127a4c5e93e7c304883d419f" to="4c067e6b9cfe4b78a9a48be50c69d4e8" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="4c067e6b9cfe4b78a9a48be50c69d4e8" derived="false">
              <start-role id="umlar-33f7bd11-1e77-45d8-b981-68ee9a9ad767" name="" navigability="" association-type="association" visibility="private" property-ref="e55f91002e8f4323a2f9515ff996de92" />
              <end-role id="umlar-09bdaec9-407c-42ed-abb1-5156850b261c" name="" navigability="" association-type="association" visibility="private" property-ref="f0f1e573caf447459a193b02fbb248f9" />
            </relation>
          </item>
          <item id="b55ab73e601a4a78949df8a7fdbb152e" cid="REL005" type="relationship" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:38:53" from="5ece0053127a4c5e93e7c304883d419f" to="fa8e89d46d334a90a86ce9cde379ffbf" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="fa8e89d46d334a90a86ce9cde379ffbf" derived="false">
              <start-role id="umlar-fae5e774-2352-4adc-b1f7-9df9888f4e79" name="" navigability="" association-type="association" visibility="private" property-ref="a52a29c55c3c415890934f269c45a236" />
              <end-role id="umlar-afa68cc0-c51d-4f93-af74-95199d1c4e9d" name="" navigability="" association-type="association" visibility="private" property-ref="d5c4e827d17d490abf64e34753c7b1c3" />
            </relation>
          </item>
          <item id="50afbdd07fdf43f69b27a119dd039ede" cid="AC002" type="actor" name="Admin" creator="" creation-date="05/12/2025 14:30:12" visibility="undefined" />
        </abstract-items>
        <layer id="74ec7b3c61a3441ca5c9215d7aa7842c" name="Default" visible="true" enabled="true" locked="false">
          <item id="5ece0053127a4c5e93e7c304883d419f" iid="38d54e5db54c486a84fb6e389cb1ddd9" creation-date="05/08/2025 12:36:39" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-66.5" ay="567.5" awidth="50" aheight="100" x="-66.5" y="567.5" width="50" height="120" />
            <actor />
          </item>
          <item id="713eff5fb6d640f0ab1f62df63e78c20" iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/08/2025 12:36:44" order-index="1" type="entity">
            <layout ax="269" ay="49.82617" awidth="640" aheight="1450" x="269" y="49.82617" width="640" height="1450" expanded="269,26.82617,640,1450" collapsed="0,0,0,0" rotation-center="-170,-525" />
          </item>
          <item id="b4561debe6e146d1981d3319dba929fd" iid="027076397fce4f579c5e0823c54ce5e3" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:29:42" order-index="2" type="entity">
            <layout ax="348" ay="103.8262" awidth="120" aheight="75" x="352" y="90" width="120" height="75" />
            <use-case />
          </item>
          <item id="di681b5d10518a457ca9320f6eeb4914901315" iid="e287b110e6564e2fa1ffac4bc01aec8e" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:29:45" order-index="3" type="entity">
            <layout ax="348" ay="209.3262" awidth="120" aheight="75" x="352" y="195.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="50afbdd07fdf43f69b27a119dd039ede" iid="7e287c8cd0da4635891972a0a31072b4" creation-date="05/12/2025 14:30:12" order-index="4" type="entity">
            <layout name-position="1,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-38.5" ay="1146.5" awidth="50" aheight="100" x="-38.5" y="1146.5" width="50" height="120" />
            <actor />
          </item>
          <item id="4507ac4c992c409aafacb2d38fc66ec4" iid="dbf4ea6eeba1418f848a8a20ff58993a" creation-date="05/12/2025 14:31:53" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="590" x2="373" y2="171" start-border-pos="0.307350006103516" end-border-pos="0.697720146179199" name-position="0,20">
              <points>
                <point x="-16" y="590" />
                <point x="373" y="171" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="b4561debe6e146d1981d3319dba929fd" to-iid="027076397fce4f579c5e0823c54ce5e3" />
          </item>
          <item id="6705710460484866956aad656ebde62a" iid="7a0117386581459080d8d5815b10be64" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/14/2025 20:21:46" order-index="30" type="entity">
            <layout ax="348" ay="420.3262" awidth="120" aheight="75" x="346" y="409" width="120" height="75" />
            <use-case />
          </item>
          <item id="4c067e6b9cfe4b78a9a48be50c69d4e8" iid="105353d3bf014fcfa85aa9cd8efc918e" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:31:03" order-index="5" type="entity">
            <layout ax="348" ay="314.8262" awidth="120" aheight="75" x="352" y="301" width="120" height="75" />
            <use-case />
          </item>
          <item id="1aa13c6573ce4d469f74351ae29f8808" iid="790e1ae28821476694dfa3389208a50a" creation-date="05/12/2025 14:38:41" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="603" x2="385" y2="387" start-border-pos="0.337827758789063" end-border-pos="0.757864990234375" name-position="0,20">
              <points>
                <point x="-16" y="603" />
                <point x="385" y="387" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="4c067e6b9cfe4b78a9a48be50c69d4e8" to-iid="105353d3bf014fcfa85aa9cd8efc918e" />
          </item>
          <item id="61bd7cc90faf4f988807ac71a07424a8" iid="3ea8f47be5ed411486521f815f468a91" creation-date="05/12/2025 14:43:21" order-index="19" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="597" x2="363" y2="271" start-border-pos="0.3226611328125" end-border-pos="0.718497276306152" name-position="0,20">
              <points>
                <point x="-16" y="597" />
                <point x="363" y="271" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="di681b5d10518a457ca9320f6eeb4914901315" to-iid="e287b110e6564e2fa1ffac4bc01aec8e" />
          </item>
          <item id="f7943e25fa27422cb00d901bd26b3909" iid="4b918bd3950b400d8c604747ec604a8d" creation-date="05/14/2025 13:30:18" order-index="27" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="-14.5" ay="1341" awidth="50" aheight="100" x="-14.5" y="1341" width="50" height="120" />
            <actor />
          </item>
          <item id="ede46f8eab15416ab2a9395e5ec2cf3c" iid="92cf4662a35f406582e372016e3aa0f1" creation-date="05/14/2025 20:21:56" order-index="31" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="609" x2="358" y2="479" start-border-pos="0.353138885498047" end-border-pos="0.803309529622396" name-position="0,20">
              <points>
                <point x="-16" y="609" />
                <point x="358" y="479" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="6705710460484866956aad656ebde62a" to-iid="7a0117386581459080d8d5815b10be64" />
          </item>
          <item id="4f4f254886e444738945344f5d66ae26" iid="a3fb1274112d449fa07ba75557287e94" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/14/2025 13:30:27" order-index="28" type="entity">
            <layout ax="348" ay="1343.826" awidth="120" aheight="75" x="348" y="1343.826" width="120" height="75" />
            <use-case />
          </item>
          <item id="183ee5e78d8340759d15dcc32a1d8262" iid="520160b1625943fda915cdda1be9c8c5" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/14/2025 13:31:24" order-index="29" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="36" y1="1410" x2="348" y2="1381" start-border-pos="0.4225" end-border-pos="0.876666666666667" start-local-pos="69" end-local-pos="37" name-position="0,20">
              <points>
                <point x="36" y="1410" />
                <point x="348" y="1381" />
              </points>
            </layout>
            <relation from="f7943e25fa27422cb00d901bd26b3909" from-iid="4b918bd3950b400d8c604747ec604a8d" to="4f4f254886e444738945344f5d66ae26" to-iid="a3fb1274112d449fa07ba75557287e94" />
          </item>
          <item id="5ffc86aa401249edb13ae5a85a40b196" iid="24cac0236caf4765806964fa53dbb27f" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 17:05:51" order-index="23" type="entity">
            <layout ax="352" ay="631.3262" awidth="120" aheight="75" x="352" y="631.3262" width="120" height="75" />
            <use-case />
          </item>
          <item id="98acac561f7f411aa6928f69bd9c23f6" iid="cc8501693cc840149650e9aa79a473eb" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:39:11" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="12" y1="1200" x2="358" y2="1258" start-border-pos="0.384166564941406" end-border-pos="0.90821293422154" name-position="0,20">
              <points>
                <point x="12" y="1200" />
                <point x="358" y="1258" />
              </points>
            </layout>
            <relation from="50afbdd07fdf43f69b27a119dd039ede" from-iid="7e287c8cd0da4635891972a0a31072b4" to="7a8d72aa06364dc5b4fa8e36e0f6d8ff" to-iid="29e669b170a14531a20e42df9af2a481" />
          </item>
          <item id="0c3b185647744b268e976a9c4b92d1b9" iid="424126a8ccf74c13a72bd6b71dd4abf3" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 17:03:23" order-index="22" type="entity">
            <layout ax="337.5" ay="835.3262" awidth="172" aheight="107" x="337.5" y="835.3262" width="120" height="75" />
            <use-case />
          </item>
          <item id="38992d16ed80400cb9d91ae08a728cb3" iid="7b807c4e03444a81858bd7b0721391b7" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 17:03:15" order-index="20" type="entity">
            <layout ax="352" ay="745.3262" awidth="120" aheight="75" x="352" y="745.3262" width="120" height="75" />
            <use-case />
          </item>
          <item id="c5aa382771564a7e92f5eec859005733" iid="63c73f79c52d4d49ae124875e6201556" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:31:32" order-index="8" type="entity">
            <layout ax="352" ay="1118.826" awidth="120" aheight="75" x="352" y="1118.826" width="120" height="75" />
            <use-case />
          </item>
          <item id="f201f00144014fe79c86746d4a2e0295" iid="8a791860d334474ab5deba97c1c608f2" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:37:21" order-index="10" type="entity">
            <layout ax="340" ay="969.8262" awidth="167" aheight="104" x="340" y="969.8262" width="120" height="75" />
            <use-case />
          </item>
          <item id="7a8d72aa06364dc5b4fa8e36e0f6d8ff" iid="29e669b170a14531a20e42df9af2a481" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:38:14" order-index="11" type="entity">
            <layout ax="356" ay="1226.826" awidth="135" aheight="84" x="356" y="1226.826" width="120" height="75" />
            <use-case />
          </item>
          <item id="54b73a6b3f4d435d8a804e0391ee9fc5" iid="7eca6913ac964abba896b0384c94416d" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:39:26" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="649" x2="381" y2="1124" start-border-pos="0.4532763671875" end-border-pos="0.0599519729614258" name-position="0,20">
              <points>
                <point x="-16" y="649" />
                <point x="381" y="1124" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="c5aa382771564a7e92f5eec859005733" to-iid="63c73f79c52d4d49ae124875e6201556" />
          </item>
          <item id="350a3f63606d44e189ed4911cc68a555" iid="3bed0502044c4d5592e111b0fea4320b" creation-date="05/12/2025 17:06:09" order-index="24" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-16" y1="625" x2="352" y2="669" start-border-pos="0.39375" end-border-pos="0.875" start-local-pos="57.5" end-local-pos="37.5" name-position="0,20">
              <points>
                <point x="-16" y="625" />
                <point x="352" y="669" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="5ffc86aa401249edb13ae5a85a40b196" to-iid="24cac0236caf4765806964fa53dbb27f" />
          </item>
          <item id="7e3114d86e81455cab9ca12229c43157" iid="6a8d8f1e3d1c4b9197c0572b488dc9a9" creation-date="05/12/2025 17:06:25" order-index="26" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-16" y1="627" x2="338" y2="882" start-border-pos="0.39875" end-border-pos="0.89018691588785" start-local-pos="59.5" end-local-pos="47" name-position="0,20">
              <points>
                <point x="-16" y="627" />
                <point x="338" y="882" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="0c3b185647744b268e976a9c4b92d1b9" to-iid="424126a8ccf74c13a72bd6b71dd4abf3" />
          </item>
          <item id="e80862bdc8eb419484f29e2648c9866d" iid="89a8756e4d5c4a47bf486f05c90650fc" creation-date="05/12/2025 17:06:20" order-index="25" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-16" y1="627" x2="354" y2="793" start-border-pos="0.39875" end-border-pos="0.84" start-local-pos="59.5" end-local-pos="48" name-position="0,20">
              <points>
                <point x="-16" y="627" />
                <point x="354" y="793" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="38992d16ed80400cb9d91ae08a728cb3" to-iid="7b807c4e03444a81858bd7b0721391b7" />
          </item>
          <item id="a12b2343a3984f13bd9a47b0caae1ff1" iid="d8f5f58c584b41519584c7c0ccc9d73f" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:38:56" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="641" x2="364" y2="985" start-border-pos="0.432601928710938" end-border-pos="0.0359577932757532" name-position="0,20">
              <points>
                <point x="-16" y="641" />
                <point x="364" y="985" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="f201f00144014fe79c86746d4a2e0295" to-iid="8a791860d334474ab5deba97c1c608f2" />
          </item>
          <item id="1de10c8c32d749ec9dbb2ce0e3ed30b3" iid="6ec5b37955654917865cb542182cb847" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/14/2025 20:22:47" order-index="32" type="entity">
            <layout ax="348" ay="525.8262" awidth="120" aheight="75" x="344" y="521" width="120" height="75" />
            <use-case />
          </item>
          <item id="39cfc97944424c258612921956797d1f" iid="d580a3b26c8e4e1b81166c909a66e9a2" creation-date="05/14/2025 20:22:58" order-index="33" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="-16" y1="615" x2="348" y2="570" start-border-pos="0.368305511474609" end-border-pos="0.851642862955729" name-position="0,20">
              <points>
                <point x="-16" y="615" />
                <point x="348" y="570" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="1de10c8c32d749ec9dbb2ce0e3ed30b3" to-iid="6ec5b37955654917865cb542182cb847" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>