<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="13.96" multi-file="no" uid="simpfc7cba6a6dbb472c9e45596c9b40b6ff">
  <meta>
    <name>Islamic Death Will</name>
    <authors>Stefan Garcia</authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>8</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>17</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-2a281f5cbb6d4a00803878b2936414ec" name="" task-id-sequence="0">
    <working-schedule uid="ws-f5d70efdae714667a61c56b7a65c933d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-b06889c3fe2f40bbbf133c839ab45268" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="">
        <first-name>Stefan</first-name>
        <last-name>Garcia</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-87dee2e7858a419f9c66d66d196d3cce" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="a52a29c55c3c415890934f269c45a236" cid="PROP009" type="property" owner="b55ab73e601a4a78949df8a7fdbb152e" creator="" creation-date="05/12/2025 14:38:53" visibility="private" />
    <item id="e55f91002e8f4323a2f9515ff996de92" cid="PROP005" type="property" owner="1aa13c6573ce4d469f74351ae29f8808" creator="" creation-date="05/12/2025 14:38:41" visibility="private" />
    <item id="b317941658094b04aab9bec304e40283" cid="PROP004" type="property" owner="4dcbd0578d404d0384daa2c7761acd68" creator="" creation-date="05/12/2025 14:38:38" visibility="private" />
    <item id="5a754bfbdf5e463488b826371de06e0f" cid="PROP008" type="property" owner="f1382d9b86e94ed0a6391878673556da" creator="" creation-date="05/12/2025 14:38:44" visibility="private" />
    <item id="1b066247ee934c44bdffe6ea3b6af477" cid="PROP013" type="property" owner="98acac561f7f411aa6928f69bd9c23f6" creator="" creation-date="05/12/2025 14:39:11" visibility="private" />
    <item id="f0f1e573caf447459a193b02fbb248f9" cid="PROP006" type="property" owner="1aa13c6573ce4d469f74351ae29f8808" creator="" creation-date="05/12/2025 14:38:41" visibility="private" />
    <item id="4faf97cc5c72447b821d5d056f4f355f" cid="PROP015" type="property" owner="54b73a6b3f4d435d8a804e0391ee9fc5" creator="" creation-date="05/12/2025 14:39:26" visibility="private" />
    <item id="365bc96d95a5479cac5367b6af909c1c" cid="PROP016" type="property" owner="54b73a6b3f4d435d8a804e0391ee9fc5" creator="" creation-date="05/12/2025 14:39:26" visibility="private" />
    <item id="028a37dbe4cd4660ae0b85040c86f97b" cid="PROP014" type="property" owner="98acac561f7f411aa6928f69bd9c23f6" creator="" creation-date="05/12/2025 14:39:11" visibility="private" />
    <item id="b98071b1e5154376a4209c4ef42e7739" cid="PROP011" type="property" owner="a12b2343a3984f13bd9a47b0caae1ff1" creator="" creation-date="05/12/2025 14:38:56" visibility="private" />
    <item id="850d813495574de39aee80994a07965f" cid="PROP003" type="property" owner="4dcbd0578d404d0384daa2c7761acd68" creator="" creation-date="05/12/2025 14:38:38" visibility="private" />
    <item id="ffe7274d92ec4272a3c386cac675e016" cid="PROP012" type="property" owner="a12b2343a3984f13bd9a47b0caae1ff1" creator="" creation-date="05/12/2025 14:38:56" visibility="private" />
    <item id="eb04982267974a92be22a0714fc2201e" cid="PROP002" type="property" owner="4507ac4c992c409aafacb2d38fc66ec4" creator="" creation-date="05/12/2025 14:31:53" visibility="private" />
    <item id="4e006afaec4643c09b5713f29a7d3c3f" cid="PROP001" type="property" owner="4507ac4c992c409aafacb2d38fc66ec4" creator="" creation-date="05/12/2025 14:31:53" visibility="private" />
    <item id="d5c4e827d17d490abf64e34753c7b1c3" cid="PROP010" type="property" owner="b55ab73e601a4a78949df8a7fdbb152e" creator="" creation-date="05/12/2025 14:38:53" visibility="private" />
    <item id="d2275f7c6ec241a7b350b0beb8db507d" cid="PROP007" type="property" owner="f1382d9b86e94ed0a6391878673556da" creator="" creation-date="05/12/2025 14:38:44" visibility="private" />
  </items>
  <models>
    <model id="pe4bfe71776ed4c13be3b10e1ac80cc11_587422494" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/08/2025 12:17:00</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p8e8faccdc5924c339423dd70bbef22e8_636435806" name="UseCaseDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="163,-86" zoom="0.8">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/08/2025 12:17:00</creation-date>
          <change-date>05/12/2025 14:39:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="4c067e6b9cfe4b78a9a48be50c69d4e8" cid="UC003" type="use-case" name="Create a new Will" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:03">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="54b73a6b3f4d435d8a804e0391ee9fc5" cid="REL008" type="relationship" creator="" creation-date="05/12/2025 14:39:26" from="5ece0053127a4c5e93e7c304883d419f" to="c5aa382771564a7e92f5eec859005733" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="c5aa382771564a7e92f5eec859005733" derived="false">
              <start-role id="umlar-a98e41a2-7fa0-4c33-a89e-791376ee338c" name="" navigability="" association-type="association" visibility="private" property-ref="4faf97cc5c72447b821d5d056f4f355f" />
              <end-role id="umlar-bd981ff1-33ab-45c9-b2a3-fa4c49f8c378" name="" navigability="" association-type="association" visibility="private" property-ref="365bc96d95a5479cac5367b6af909c1c" />
            </relation>
          </item>
          <item id="713eff5fb6d640f0ab1f62df63e78c20" cid="SYS001" type="system-boundary" name="Death Will Application" creator="" creation-date="05/08/2025 12:36:44">
            <owned-items />
          </item>
          <item id="4dcbd0578d404d0384daa2c7761acd68" cid="REL002" type="relationship" creator="" creation-date="05/12/2025 14:38:38" from="5ece0053127a4c5e93e7c304883d419f" to="42aa64b37cf34420a79f00c22a77c6bf" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="42aa64b37cf34420a79f00c22a77c6bf" derived="false">
              <start-role id="umlar-743903fb-f7b2-4df2-a4e7-775a4d732f1b" name="" navigability="" association-type="association" visibility="private" property-ref="850d813495574de39aee80994a07965f" />
              <end-role id="umlar-5466af05-fe5a-471f-b13e-0456b1e97029" name="" navigability="" association-type="association" visibility="private" property-ref="b317941658094b04aab9bec304e40283" />
            </relation>
          </item>
          <item id="5ece0053127a4c5e93e7c304883d419f" cid="AC001" type="actor" name="Client" creator="" creation-date="05/08/2025 12:36:39" visibility="undefined" />
          <item id="98acac561f7f411aa6928f69bd9c23f6" cid="REL007" type="relationship" creator="" creation-date="05/12/2025 14:39:11" from="50afbdd07fdf43f69b27a119dd039ede" to="7a8d72aa06364dc5b4fa8e36e0f6d8ff" visibility="package">
            <owned-items />
            <relation from="50afbdd07fdf43f69b27a119dd039ede" to="7a8d72aa06364dc5b4fa8e36e0f6d8ff" derived="false">
              <start-role id="umlar-8a4dff28-40ef-441c-af1f-d70c7debe856" name="" navigability="" association-type="association" visibility="private" property-ref="1b066247ee934c44bdffe6ea3b6af477" />
              <end-role id="umlar-208b4dae-4879-44c7-bd69-c86d099572be" name="" navigability="" association-type="association" visibility="private" property-ref="028a37dbe4cd4660ae0b85040c86f97b" />
            </relation>
          </item>
          <item id="42aa64b37cf34420a79f00c22a77c6bf" cid="UC002" type="use-case" name="Register an account" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:29:45">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="7a8d72aa06364dc5b4fa8e36e0f6d8ff" cid="UC008" type="use-case" name="Update Will parameters" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:38:14">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f1382d9b86e94ed0a6391878673556da" cid="REL004" type="relationship" creator="" creation-date="05/12/2025 14:38:44" from="5ece0053127a4c5e93e7c304883d419f" to="2e00f7eae6f741c4bb1b9e706405ae14" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="2e00f7eae6f741c4bb1b9e706405ae14" derived="false">
              <start-role id="umlar-894b6580-2fe3-4da7-9a89-9d43cf0f4e33" name="" navigability="" association-type="association" visibility="private" property-ref="d2275f7c6ec241a7b350b0beb8db507d" />
              <end-role id="umlar-13e99582-ca98-4763-9dbf-3fc8ce134260" name="" navigability="" association-type="association" visibility="private" property-ref="5a754bfbdf5e463488b826371de06e0f" />
            </relation>
          </item>
          <item id="fa8e89d46d334a90a86ce9cde379ffbf" cid="UC005" type="use-case" name="Share Will with Executor" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:26">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="a12b2343a3984f13bd9a47b0caae1ff1" cid="REL006" type="relationship" creator="" creation-date="05/12/2025 14:38:56" from="5ece0053127a4c5e93e7c304883d419f" to="f201f00144014fe79c86746d4a2e0295" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="f201f00144014fe79c86746d4a2e0295" derived="false">
              <start-role id="umlar-f2599171-e888-4193-ab14-5f3fbe53dfdd" name="" navigability="" association-type="association" visibility="private" property-ref="b98071b1e5154376a4209c4ef42e7739" />
              <end-role id="umlar-ffc5f284-f13b-46e5-b4f6-258e76b6717b" name="" navigability="" association-type="association" visibility="private" property-ref="ffe7274d92ec4272a3c386cac675e016" />
            </relation>
          </item>
          <item id="c5aa382771564a7e92f5eec859005733" cid="UC006" type="use-case" name="Delete a Will" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:32">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="f201f00144014fe79c86746d4a2e0295" cid="UC007" type="use-case" name="Request Legal Review" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:37:21">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="4507ac4c992c409aafacb2d38fc66ec4" cid="REL001" type="relationship" creator="" creation-date="05/12/2025 14:31:53" from="5ece0053127a4c5e93e7c304883d419f" to="b4561debe6e146d1981d3319dba929fd" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="b4561debe6e146d1981d3319dba929fd" derived="false">
              <start-role id="umlar-f157c37f-0c86-43e7-8ecf-a5300b322a0c" name="" navigability="" association-type="association" visibility="private" property-ref="4e006afaec4643c09b5713f29a7d3c3f" />
              <end-role id="umlar-cef4743c-be00-48ae-87b3-a11c21ba5776" name="" navigability="" association-type="association" visibility="private" property-ref="eb04982267974a92be22a0714fc2201e" />
            </relation>
          </item>
          <item id="b4561debe6e146d1981d3319dba929fd" cid="UC001" type="use-case" name="Sign in" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:29:42">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="2e00f7eae6f741c4bb1b9e706405ae14" cid="UC004" type="use-case" name="Edit an existing Will" owner="713eff5fb6d640f0ab1f62df63e78c20" creator="" creation-date="05/12/2025 14:31:05">
            <use-case>
              <stakeholders />
            </use-case>
          </item>
          <item id="1aa13c6573ce4d469f74351ae29f8808" cid="REL003" type="relationship" creator="" creation-date="05/12/2025 14:38:41" from="5ece0053127a4c5e93e7c304883d419f" to="4c067e6b9cfe4b78a9a48be50c69d4e8" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="4c067e6b9cfe4b78a9a48be50c69d4e8" derived="false">
              <start-role id="umlar-d273adff-86a4-4385-88f0-2ad4ce498be8" name="" navigability="" association-type="association" visibility="private" property-ref="e55f91002e8f4323a2f9515ff996de92" />
              <end-role id="umlar-cb7e688d-7c70-4ba3-87f4-9ac45f538949" name="" navigability="" association-type="association" visibility="private" property-ref="f0f1e573caf447459a193b02fbb248f9" />
            </relation>
          </item>
          <item id="b55ab73e601a4a78949df8a7fdbb152e" cid="REL005" type="relationship" creator="" creation-date="05/12/2025 14:38:53" from="5ece0053127a4c5e93e7c304883d419f" to="fa8e89d46d334a90a86ce9cde379ffbf" visibility="package">
            <owned-items />
            <relation from="5ece0053127a4c5e93e7c304883d419f" to="fa8e89d46d334a90a86ce9cde379ffbf" derived="false">
              <start-role id="umlar-f02807ff-afd5-4d58-8e68-25be93772f70" name="" navigability="" association-type="association" visibility="private" property-ref="a52a29c55c3c415890934f269c45a236" />
              <end-role id="umlar-f8c07811-3ab0-42bf-86e0-39a41039aa28" name="" navigability="" association-type="association" visibility="private" property-ref="d5c4e827d17d490abf64e34753c7b1c3" />
            </relation>
          </item>
          <item id="50afbdd07fdf43f69b27a119dd039ede" cid="AC002" type="actor" name="Admin" creator="" creation-date="05/12/2025 14:30:12" />
        </abstract-items>
        <layer id="74ec7b3c61a3441ca5c9215d7aa7842c" name="Default" visible="true" enabled="true" locked="false">
          <item id="5ece0053127a4c5e93e7c304883d419f" iid="38d54e5db54c486a84fb6e389cb1ddd9" creation-date="05/08/2025 12:36:39" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="77.5" ay="434" awidth="50" aheight="100" x="77.5" y="434" width="50" height="120" />
            <actor />
          </item>
          <item id="713eff5fb6d640f0ab1f62df63e78c20" iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/08/2025 12:36:44" order-index="1" type="entity">
            <layout ax="273" ay="36" awidth="640" aheight="990" x="273" y="36" width="640" height="990" expanded="273,36,640,990" collapsed="0,0,0,0" rotation-center="-170,-295" />
          </item>
          <item id="b4561debe6e146d1981d3319dba929fd" iid="027076397fce4f579c5e0823c54ce5e3" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:29:42" order-index="2" type="entity">
            <layout ax="352" ay="104" awidth="120" aheight="75" x="352" y="104" width="120" height="75" />
            <use-case />
          </item>
          <item id="4c067e6b9cfe4b78a9a48be50c69d4e8" iid="105353d3bf014fcfa85aa9cd8efc918e" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:31:03" order-index="5" type="entity">
            <layout ax="352" ay="315" awidth="120" aheight="75" x="352" y="315" width="120" height="75" />
            <use-case />
          </item>
          <item id="2e00f7eae6f741c4bb1b9e706405ae14" iid="2e2e5657be034b04afee8a35d69f967e" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:31:05" order-index="6" type="entity">
            <layout ax="352" ay="420.5" awidth="120" aheight="75" x="352" y="420.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="fa8e89d46d334a90a86ce9cde379ffbf" iid="27a6ed0593c04640af555af2597d6597" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:31:26" order-index="7" type="entity">
            <layout ax="352" ay="526" awidth="120" aheight="75" x="348" y="535" width="120" height="75" />
            <use-case />
          </item>
          <item id="c5aa382771564a7e92f5eec859005733" iid="63c73f79c52d4d49ae124875e6201556" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:31:32" order-index="8" type="entity">
            <layout ax="352" ay="737" awidth="120" aheight="75" x="352" y="737" width="120" height="75" />
            <use-case />
          </item>
          <item id="f201f00144014fe79c86746d4a2e0295" iid="8a791860d334474ab5deba97c1c608f2" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:37:21" order-index="10" type="entity">
            <layout ax="352" ay="631.5" awidth="120" aheight="75" x="352" y="626" width="120" height="75" />
            <use-case />
          </item>
          <item id="7a8d72aa06364dc5b4fa8e36e0f6d8ff" iid="29e669b170a14531a20e42df9af2a481" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:38:14" order-index="11" type="entity">
            <layout ax="352" ay="842.5" awidth="135" aheight="84" x="354" y="848" width="120" height="75" />
            <use-case />
          </item>
          <item id="42aa64b37cf34420a79f00c22a77c6bf" iid="6998b16caa7042b08d4ed843fe389942" container="713eff5fb6d640f0ab1f62df63e78c20" container-iid="e2c1eb8c66174be0960c58a87bc2f666" creation-date="05/12/2025 14:29:45" order-index="3" type="entity">
            <layout ax="352" ay="209.5" awidth="120" aheight="75" x="352" y="209.5" width="120" height="75" />
            <use-case />
          </item>
          <item id="50afbdd07fdf43f69b27a119dd039ede" iid="7e287c8cd0da4635891972a0a31072b4" creation-date="05/12/2025 14:30:12" order-index="4" type="entity">
            <layout name-position="1,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="76.5" ay="724.5" awidth="50" aheight="100" x="76.5" y="724.5" width="50" height="120" />
            <actor />
          </item>
          <item id="4507ac4c992c409aafacb2d38fc66ec4" iid="dbf4ea6eeba1418f848a8a20ff58993a" creation-date="05/12/2025 14:31:53" order-index="9" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="128" y1="456" x2="378" y2="172" start-border-pos="0.306048355102539" end-border-pos="0.694870885213216" name-position="0,20">
              <points>
                <point x="128" y="456" />
                <point x="378" y="172" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="b4561debe6e146d1981d3319dba929fd" to-iid="027076397fce4f579c5e0823c54ce5e3" />
          </item>
          <item id="4dcbd0578d404d0384daa2c7761acd68" iid="fffafb41d9624c718917a7ee291e2b01" creation-date="05/12/2025 14:38:38" order-index="12" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="128" y1="465" x2="364" y2="269" start-border-pos="0.327217712402344" end-border-pos="0.725826327006022" name-position="0,20">
              <points>
                <point x="128" y="465" />
                <point x="364" y="269" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="42aa64b37cf34420a79f00c22a77c6bf" to-iid="6998b16caa7042b08d4ed843fe389942" />
          </item>
          <item id="1aa13c6573ce4d469f74351ae29f8808" iid="790e1ae28821476694dfa3389208a50a" creation-date="05/12/2025 14:38:41" order-index="13" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="128" y1="473" x2="368" y2="378" start-border-pos="0.348387069702148" end-border-pos="0.791505330403646" name-position="0,20">
              <points>
                <point x="128" y="473" />
                <point x="368" y="378" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="4c067e6b9cfe4b78a9a48be50c69d4e8" to-iid="105353d3bf014fcfa85aa9cd8efc918e" />
          </item>
          <item id="f1382d9b86e94ed0a6391878673556da" iid="471635c29c704c2dab8c32638feed3f9" creation-date="05/12/2025 14:38:44" order-index="14" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="128" y1="482" x2="352" y2="463" start-border-pos="0.369758071899414" end-border-pos="0.858225809733073" name-position="0,20">
              <points>
                <point x="128" y="482" />
                <point x="352" y="463" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="2e00f7eae6f741c4bb1b9e706405ae14" to-iid="2e2e5657be034b04afee8a35d69f967e" />
          </item>
          <item id="b55ab73e601a4a78949df8a7fdbb152e" iid="85e7fa3b20a84b3ead38a834658882d5" creation-date="05/12/2025 14:38:53" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="128" y1="490" x2="356" y2="549" start-border-pos="0.391128997802734" end-border-pos="0.9249462890625" name-position="0,20">
              <points>
                <point x="128" y="490" />
                <point x="356" y="549" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="fa8e89d46d334a90a86ce9cde379ffbf" to-iid="27a6ed0593c04640af555af2597d6597" />
          </item>
          <item id="a12b2343a3984f13bd9a47b0caae1ff1" iid="d8f5f58c584b41519584c7c0ccc9d73f" creation-date="05/12/2025 14:38:56" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="128" y1="499" x2="395" y2="633" start-border-pos="0.412298355102539" end-border-pos="0.994354858398438" name-position="0,20">
              <points>
                <point x="128" y="499" />
                <point x="395" y="633" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="f201f00144014fe79c86746d4a2e0295" to-iid="8a791860d334474ab5deba97c1c608f2" />
          </item>
          <item id="98acac561f7f411aa6928f69bd9c23f6" iid="cc8501693cc840149650e9aa79a473eb" creation-date="05/12/2025 14:39:11" order-index="17" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="126" y1="782" x2="364" y2="860" start-border-pos="0.394504699707031" end-border-pos="0.94649414789109" name-position="0,20">
              <points>
                <point x="126" y="782" />
                <point x="364" y="860" />
              </points>
            </layout>
            <relation from="50afbdd07fdf43f69b27a119dd039ede" from-iid="7e287c8cd0da4635891972a0a31072b4" to="7a8d72aa06364dc5b4fa8e36e0f6d8ff" to-iid="29e669b170a14531a20e42df9af2a481" />
          </item>
          <item id="54b73a6b3f4d435d8a804e0391ee9fc5" iid="7eca6913ac964abba896b0384c94416d" creation-date="05/12/2025 14:39:26" order-index="18" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="128" y1="507" x2="372" y2="746" start-border-pos="0.433467712402344" end-border-pos="0.0426005681355794" name-position="0,20">
              <points>
                <point x="128" y="507" />
                <point x="372" y="746" />
              </points>
            </layout>
            <relation from="5ece0053127a4c5e93e7c304883d419f" from-iid="38d54e5db54c486a84fb6e389cb1ddd9" to="c5aa382771564a7e92f5eec859005733" to-iid="63c73f79c52d4d49ae124875e6201556" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>